services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8083:8080"
    environment:
      - REDIS_URL=redis://redis:6379
      - ML_SERVICE_URL=http://ai:8081/api/ddos-detection
    depends_on:
      - redis
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
#  redis-commander:
#    image: rediscommander/redis-commander:latest
#    restart: always
#    environment:
#      REDIS_HOSTS: redis
#      REDIS_HOST: redis
#      REDIS_PORT: redis:6379
#      REDIS_PASSWORD: root
#      HTTP_USER: root
#      HTTP_PASSWORD: root
#    ports:
#      - "8081:8081"
  ai:
    build:
      context: ddos-detection-ai
      dockerfile: Dockerfile
    ports:
      - "8082:8081"
